::-webkit-input-placeholder {
   color: white;
}

:-moz-placeholder { /* Firefox 18- */
   color: white;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: white;  
}

:-ms-input-placeholder {  
   color: white;  
}

.col-2 {
    width: 50%;
    float: left;
}

.bold {
    font-weight: bold;
}

.left {
    float: left;
}

.right {
    float: right;
}

.font-small {
    font-size: 11px;
}

.color-light {
    color: #a0a0a0;
}

.text-right {
    text-align: right;
}